# AWS

Figma/: pom.xml
Figma/src/main/java/com/AWS/Figma/: FigmaApplication.java
Figma/src/main/java/com/AWS/Figma/Authentication/: JWTAuthentication.java  JWTAuthenticationFilter.java
Figma/src/main/java/com/AWS/Figma/Category/CategoryController/: CategoryController.java
Figma/src/main/java/com/AWS/Figma/Category/DAO/: BrandDao.java  CategoryDao.java  TypeDao.java
Figma/src/main/java/com/AWS/Figma/Commen/: BadRequest.java  GlobalRequest.java  error.java
Figma/src/main/java/com/AWS/Figma/Config/: SecurityBeans.java  SecurityConfig.java
Figma/src/main/java/com/AWS/Figma/Controller/: ApiController.java  AuthController.java
Figma/src/main/java/com/AWS/Figma/DAO/: RegisterCustomDao.java  RegisterCustomDaoImpl.java
Figma/src/main/java/com/AWS/Figma/DTO/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SingUpDto.java
Figma/src/main/java/com/AWS/Figma/Entity/: Register.java  User.java
Figma/src/main/java/com/AWS/Figma/Facade/: RegisterValidation.java
Figma/src/main/java/com/AWS/Figma/JwtUtility/: JwtUtil.java
Figma/src/main/java/com/AWS/Figma/Query/: RegisterQuery.java
Figma/src/main/java/com/AWS/Figma/Repo/: RegisterRepo.java  UserRepository.java
Figma/src/main/java/com/AWS/Figma/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Figma/src/main/java/com/AWS/Figma/Service/: ApiService.java  UserService.java
Figma/src/main/java/com/AWS/Figma/config/: SecurityConfig.java  SecurityConfigs.java
Figma/src/main/java/com/AWS/Figma/controller/: AuthController.java  JwtResponse.java  UserController.java
Figma/src/main/java/com/AWS/Figma/dao/: UserDao.java
Figma/src/main/java/com/AWS/Figma/dto/: AuthRequest.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequest.java  ResponseDto.java  UserReqDto.java  UserResponse.java
Figma/src/main/java/com/AWS/Figma/entity/: Role.java  User.java
Figma/src/main/java/com/AWS/Figma/facade/: UserFacade.java
Figma/src/main/java/com/AWS/Figma/query/: UserQueryRepository.java
Figma/src/main/java/com/AWS/Figma/repo/: UserRepository.java
Figma/src/main/java/com/AWS/Figma/repository/: UserRepository.java
Figma/src/main/java/com/AWS/Figma/security/: CustomUserDetailsService.java  JwtUtil.java
Figma/src/main/java/com/AWS/Figma/service/: CustomUserDetails.java  UserService.java  UserServiceImpl.java
Figma/src/main/java/com/AWS/Figma/util/: JwtToken.java
Figma/src/main/resources/: application.properties
Figma/src/test/java/com/AWS/Figma/: FigmaApplicationTests.java
(+110 files in other folders)
