spring.application.name=Figma
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=jothi2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.expiration=36000000  # Token validity in milliseconds (e.g., 10 hours)


jwt.secret=your-256-bit-secret-key-that-is-at-least-32-bytes-long
logging.level.org.springframework.security=DEBUG
